# shop

./: testgit.txt
Taobao/: build.gradle
Taobao/app/: build.gradle  proguard-rules.pro
Taobao/app/src/androidTest/java/com/mai/shop/taobao/: ExampleInstrumentedTest.java
Taobao/app/src/main/: AndroidManifest.xml
Taobao/app/src/main/java/com/mai/shop/taobao/: GuideActivity.java  MainActivity.java  MyApplication.java  WelcomeActivity.java
Taobao/app/src/main/java/com/mai/shop/taobao/http/: IHttpCommand.java  IRequestParam.java
Taobao/app/src/main/java/com/mai/shop/taobao/http/impl/: AbsHttpCommand.java
Taobao/app/src/main/java/com/mai/shop/taobao/http/utils/: HttpTask.java  HttpUtils.java  StreamTool.java
Taobao/app/src/main/java/com/mai/shop/taobao/lib/indicator/: CircleIndicator.java
Taobao/app/src/main/java/com/mai/shop/taobao/utils/: DisplayUtil.java  PhoneInfo.java  ToastUtil.java
Taobao/app/src/main/res/animator/: scale_with_alpha.xml
Taobao/app/src/main/res/drawable/: anim_sign_coin.xml  bg_tab_text.xml  navigation_home_normal.xml  navigation_home_press.xml  navigation_home_selector.xml  tab_buy.xml  tab_home.xml  tab_mine.xml  tab_tata.xml
Taobao/app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_welcome.xml  fragment_buy.xml  fragment_home.xml  fragment_mine.xml  fragment_tata.xml  home_tab.xml  menu_item.xml  menu_layout.xml  navigation_default.xml  navigation_default_center.xml  navigation_default_left.xml  navigation_default_right.xml  navigation_home_right.xml
Taobao/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Taobao/app/src/test/java/com/mai/shop/taobao/: ExampleUnitTest.java
(+37 files in other folders)
